<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Selmanur</title>
<style>


body {
  background-color: grey;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
}

h1   {
  color: black;
  margin: 10px 0;
  font-size: 36px;
}

h2 {
  color: black;
  margin: 10px 0;
  font-size: 22px;
}
h3   {
  color: grey;
  margin: 5px 0;
  font-size: 18px;
}
p, div    {
  color: grey;
  margin: 5px 0;
  font-size: 16px;
  line-height: 1.4;
}


section {
  display: flex;
}

article {
  flex: 3;
  float: left;
  padding: 10px;
  background-color: #f1f1f1;
  
}

aside {
  flex: 1;
  float: left;
  padding: 10px;
  background-color: #f1f1f1;

}


@media (max-width: 600px) {
  article, aside {
    width: 100%;
    height: auto;
  }
}


</style>

</head>
<body>

<h1> CV Selmanur Görmüs</h1>
<nav>
  <ul>
    <li><a href="#about">ABOUT ME</a></li>
    <li><a href="#education">EDUCATIONAL PATH</a></li>
    <li><a href="#work_e">WORK EXPERIENCE</a></li>
    <li><a href="#project">PROJEKTS</a></li>
    <li><a href="#skill">SKILLS</a></li>
  </ul>
</nav>

<section id="about">
  <article>
    <h2>ABOUT ME</h2>
    <p>Hello and welcome to my CV-Website!</p>
    <div>I'm Selmanur, a Business Information Management student at Hochschule Hannover.</div>
    <div>My passion for STEM subjects began early, leading me to study Computer Science after my A-Levels.</div>
    <div>However, during my third semester studying computer science, I discovered Business Information Systems, which fascinated me so much that I switched to this field.</div>
    <div>Currently, I'm studying abroad at SETU in Carlow, Ireland, to improve my English and my expertise.</div>
  </article>

<aside>
    <img src="Selmanur_Picture.jpg" alt="Picture" width="140" height="210">
</aside>
</section>

<section id="education">
    <article>
        <h2>EDUCATIONAL PATH</h2>
        <p>03/2022 - expected 06/2025: BSc. Business Information System with focus on Information Management, Hochschule Hannover</p>
        <p>09/2024 - 12/2024: BSc (Hons) Information Technology Management, SETU Carlow</p>
      </article>
</section>

<section id="work_e">
    <article>
        <h2>WORK EXPERIENCE</h2>
        <div>09/2023 - 09/2024: Working Student as Quality Manager for IT-Projects, in a Banking-Group</div>
        <p> - Collaboration on projects in the area of cards and payment</p>
        <p> - Checking documents and mandatory result types for completeness, up-to-dateness and consistency</p>
        <p> - Monitoring deadlines for submissions and all important milestones in the project phases</p>
        <p> - Regular communication with contractors, project managers and test managers about the project status</p>
        <p> - Advising project managers and team members on regulations and standards</p>
      </article>
</section>

<section id="project">
    <article>
        <h2>PROJECTS</h2>
        <div>06/2024: Project with the following research question: To what extent can differences in content be identified in data published</div>
        <div>on the Kununu platform relating to solvent/insolvent or restructuring companies of suppliers in the automotive industry?</div>
        <div>07/2024: Term paper with the following research question: Which (IT) certificates are most frequently found on LinkedIn among </div>
        <div>project managers of the top 5 system houses in Germany with the highest turnover, and how does the type and density of these (IT) certificates differ between the individual companies?</div>
      </article>
</section>

<section id="skill">
    <article>
        <h2>SKILLS</h2>
        <h3>Professional Skills:</h3>
        <p>- Quality Management</p>
        <p>- Projektmanagement</p>
        <h3>Technical Skills:</h3>
        <p>- Programming: Java, C</p>
        <p>- Software Applications: Excel, Word, PowerPoint, Outlook, Access</p>
        <p>- Documentation and Collaboration: Confluence</p>
        <h3>Language Skills:</h3>
        <p>- German (native)</p>
        <p>- Turkish (native)</p>
        <p>- English (B2)</p>
        <p>- Latin (Educational Intermediate Latin Certificate)</p>
      </article>
</section>

</body>
</html>
